libnetcdf4_la-nc4type.lo libnetcdf4_la-nc4type.o: nc4type.c \
  ../include/nc4internal.h ../config.h ../include/ncconfigure.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/ctype.h /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/hdf5.h /usr/include/H5public.h \
  /usr/include/H5pubconf.h /usr/include/H5version.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/limits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/stdint.h \
  /usr/include/inttypes.h /usr/include/H5api_adpt.h \
  /usr/include/H5Apublic.h /usr/include/H5Ipublic.h \
  /usr/include/H5Opublic.h /usr/include/H5Lpublic.h \
  /usr/include/H5Tpublic.h /usr/include/H5ACpublic.h \
  /usr/include/H5Cpublic.h /usr/include/H5Dpublic.h \
  /usr/include/H5Epublic.h /usr/include/H5Epubgen.h \
  /usr/include/H5Fpublic.h /usr/include/H5FDpublic.h \
  /usr/include/H5Gpublic.h /usr/include/H5MMpublic.h \
  /usr/include/H5Ppublic.h /usr/include/H5Zpublic.h \
  /usr/include/H5Rpublic.h /usr/include/H5Spublic.h \
  /usr/include/H5FDcore.h /usr/include/H5FDfamily.h \
  /usr/include/H5FDlog.h /usr/include/H5FDmpi.h /usr/include/H5FDmpio.h \
  /usr/include/H5FDmpiposix.h /usr/include/H5FDmulti.h \
  /usr/include/H5FDsec2.h /usr/include/H5FDstdio.h \
  /usr/include/H5FDdirect.h ../include/ncdimscale.h \
  ../include/nc_logging.h /usr/include/assert.h ../include/netcdf.h \
  /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-x86_64/errno.h /usr/include/asm-generic/errno.h \
  /usr/include/asm-generic/errno-base.h ../include/netcdf_f.h \
  ../include/nc.h ../include/netcdf.h nc4dispatch.h \
  ../include/ncdispatch.h ../include/ncuri.h

../include/nc4internal.h:

../config.h:

../include/ncconfigure.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/ctype.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/hdf5.h:

/usr/include/H5public.h:

/usr/include/H5pubconf.h:

/usr/include/H5version.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/stdint.h:

/usr/include/inttypes.h:

/usr/include/H5api_adpt.h:

/usr/include/H5Apublic.h:

/usr/include/H5Ipublic.h:

/usr/include/H5Opublic.h:

/usr/include/H5Lpublic.h:

/usr/include/H5Tpublic.h:

/usr/include/H5ACpublic.h:

/usr/include/H5Cpublic.h:

/usr/include/H5Dpublic.h:

/usr/include/H5Epublic.h:

/usr/include/H5Epubgen.h:

/usr/include/H5Fpublic.h:

/usr/include/H5FDpublic.h:

/usr/include/H5Gpublic.h:

/usr/include/H5MMpublic.h:

/usr/include/H5Ppublic.h:

/usr/include/H5Zpublic.h:

/usr/include/H5Rpublic.h:

/usr/include/H5Spublic.h:

/usr/include/H5FDcore.h:

/usr/include/H5FDfamily.h:

/usr/include/H5FDlog.h:

/usr/include/H5FDmpi.h:

/usr/include/H5FDmpio.h:

/usr/include/H5FDmpiposix.h:

/usr/include/H5FDmulti.h:

/usr/include/H5FDsec2.h:

/usr/include/H5FDstdio.h:

/usr/include/H5FDdirect.h:

../include/ncdimscale.h:

../include/nc_logging.h:

/usr/include/assert.h:

../include/netcdf.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-x86_64/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../include/netcdf_f.h:

../include/nc.h:

../include/netcdf.h:

nc4dispatch.h:

../include/ncdispatch.h:

../include/ncuri.h:
